#정사각형의 갯수 구하기
# NxN의 정사각형 격판이 주어지면
# 총 갯수는 1^2 + 2^2 + ... + N^2임
# 위의 식은 N(N+1)(2N+1)//6으로 표현가능
N = int(input())
ans = N*(N+1)*(2*N+1)//6

print(ans)
